<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day01\input" />
    <None Remove="Days\Day02\input" />
    <None Remove="Days\Day03\input" />
    <None Remove="Days\Day04\input" />
    <None Remove="Days\Day05\input" />
    <None Remove="Days\Day06\input" />
    <None Remove="Days\Day07\input" />
    <None Remove="Days\Day08\input" />
    <None Remove="Days\Day09\input" />
    <None Remove="Days\Day10\input" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Days\Day01\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day02\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day03\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day04\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day05\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day06\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day07\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day08\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day09\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day10\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
